<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="style1.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
<div class="wrapper">
		<div class="column">
				<div id="dice-side-1" class="dice"></div>
				<div id="dice-side-2" class="dice"></div>
			<div id="dice-side-3" class="dice"></div>
			<div id="dice-side-4" class="dice"></div>
		</div>
		<div class="column">
				<h2 id="status"></h2><br>
				<h2 id="status1"></h2><br>
				<h2 id="status2"></h2>
				<h2 id="statuscomp"></h2>
				<h2 id="nomerhoda"></h2>
		</div>
		<button class = "startgame">Начать игру!</button>
		<button class = "throw">Бросить кубик!</button>
		<button class = "concede">Сдаться</button>
		<label for="cubik" id ="kubik">Выберите количество кубиков </label>
		<select id="kost">
  <option>1</option>
  <option>2</option>
</select>
		</div>
	</body>
	</html>